PORT=5050
ATLAS_URI="mongodb+srv://anshudu2004:12345@cluster0.ous6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_USER=collabup4@gmail.com
MAIL_PASS='nharcppmffzxaoxo'
MAIL_RECEIVER=collabup4@gmail.com
