<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
             app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.princemaurya.collabup000.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.princemaurya.collabup000.CommunityFragment"
        android:label="Community" />

    <fragment
        android:id="@+id/mentorsFragment"
        android:name="com.princemaurya.collabup000.MentorsFragment"
        android:label="Mentors" />

    <fragment
        android:id="@+id/opportunitiesFragment"
        android:name="com.princemaurya.collabup000.OpportunitiesFragment"
        android:label="Opportunities" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princemaurya.collabup000.ProfileFragment"
        android:label="Profile" />

</navigation>